<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GCM</title>
</head>
<body>
    <h1>Atividade GCM GitLab Pages</h1>
    <h3>Hospedando minha pagina</h3>
</body>
</html>